[BranchFilters]
filters.branch.numfilters=0

[DateFilters]
filters.date.numfilters=0

[Default]
display.changestats.visible=false
display.navigator.visible=false
display.options.branch_level_filter=-1
display.options.branchfilter=
display.options.changeset_color=1
display.options.dag_mergelinks=false
display.options.datefilter=OneMonthAgo 638653248000000000 False 638674847990000000 
display.options.draw_branches=true
display.options.draw_crossbranch_changeset_links=true
display.options.draw_labels=true
display.options.draw_merge_links=true
display.options.draw_only_pending_to_merge_branches=false
display.options.draw_only_relevant_changesets=false
display.options.draw_related_branches=false
display.options.draw_taskinfo=false
display.options.full_branch_names=true
display.options.layout_mode=0
display.options.show_excluded_replication_sources=false
display.options.show_parent_to_child_arrows=false
display.options.userfilter=
display.optionspanel.visible=false
display.optionspanel.visibletabindex=0
display.properties.legend=false
display.properties.zoom=0.9
filter.attributesview.date=
filter.attributesview.user=
filter.branchesview.branch=
filter.branchesview.date=
filter.branchesview.user=
filter.changesetsview.branch=
filter.changesetsview.date=OneMonthAgo 638680785622413489 False 638680785622413499 
filter.changesetsview.user=
filter.codereviewsview.date=
filter.codereviewsview.reviewer=
filter.codereviewsview.reviewersstatus=7
filter.codereviewsview.status=7
filter.codereviewsview.user=
filter.labelsview.branch=
filter.labelsview.date=
filter.labelsview.user=
filter.shelvesview.branch=
filter.shelvesview.user=Me 799633772@qq.com False 
filters.conditional.numrules=0

[UserFilters]
filters.user.numfilters=0

